# learning-hours

./: .gitignore  README.md
ApprovalTesting/: README.md  pom.xml
ApprovalTesting/c#/: step-by-step.md
ApprovalTesting/c#/ApprovalTestingKata/: ApprovalTestingKata.sln
ApprovalTesting/c#/ApprovalTestingKata/ApprovalTestingKata/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
ApprovalTesting/c#/ApprovalTestingKata/ApprovalTestingKata.Tests/: ApprovalTestingKata.Tests.csproj  OrderTests.cs
ApprovalTesting/java/: step-by-step.md
ApprovalTesting/java/src/main/java/com/approval/: OrderItem.java
ApprovalTesting/src/main/java/com/approval/: Category.java  Order.java  OrderStatus.java  Product.java
ApprovalTesting/src/test/java/com/approval/: OrderTest.java
Seam-TripService/: README.md  Seam-TripService.sln
Seam-TripService/Seam-TripService/: Class1.cs  Seam-TripService.csproj
Seam-TripService/Seam-TripService-Test/: Seam-TripService-Test.csproj  TripServiceTest.cs  packages.config
Seam-TripService/Seam-TripService-Test/Properties/: AssemblyInfo.cs
Seam-TripService/Seam-TripService/Exception/: DependentClassCallDuringUnitTestException.cs  UserNotLoggedInException.cs
Seam-TripService/Seam-TripService/Trip/: Trip.cs  TripDAO.cs  TripService.cs
Seam-TripService/Seam-TripService/User/: User.cs  UserSession.cs
archunit/: Facilitation.md
archunit/archunit-kata/: ArchUnit-kata.sln
archunit/archunit-kata/ArchUnit-kata-tests/: Annotations.cs  ArchUnit-kata-tests.csproj  ArchUnitExtensions.cs  Guidelines.cs  LayeredArchitecture.cs  LinguisticAntiPatterns.cs  MethodReturnTypes.cs  NamingConvention.cs
archunit/solution-java/: pom.xml
archunit/solution/ArchUnit-kata/: ArchUnit-kata.csproj
archunit/solution/ArchUnit-kata-tests/: Annotations.cs  ArchUnit-kata-tests.csproj  ArchUnitExtensions.cs  Guidelines.cs  LayeredArchitecture.cs  LinguisticAntiPatterns.cs  MethodReturnTypes.cs  NamingConvention.cs
archunit/solution/ArchUnit-kata/Examples/: DecoratedClass.cs  EmptyController.cs  IShittyInterface.cs  Other.cs
archunit/solution/ArchUnit-kata/Examples/Controllers/: Controller.cs
archunit/solution/ArchUnit-kata/Examples/Domain/: Person.cs
archunit/solution/ArchUnit-kata/Examples/Models/: ApiResponse.cs
archunit/solution/ArchUnit-kata/Layered/Controllers/: SuperHeroController.cs
archunit/solution/ArchUnit-kata/Layered/Models/: SuperHero.cs
archunit/solution/ArchUnit-kata/Layered/Repositories/: ISuperHeroRepository.cs  SuperHeroEntity.cs
archunit/solution/ArchUnit-kata/Layered/Services/: SuperHeroService.cs
clean-testing/: README.md
clean-testing/1-test-anatomy/: Facilitation.md
clean-testing/1-test-anatomy/dive/: Dive.sln  README.md
clean-testing/1-test-anatomy/dive.js/: package-lock.json  package.json
clean-testing/1-test-anatomy/dive.php/: composer.json
clean-testing/2-solitary-vs-sociable-tests/: Facilitation.md
clean-testing/3-properties-of-good-unit-tests/: Facilitation.md  step-by-step.md
clean-testing/4-test-doubles/: Facilitation.md  step-by-step.md
clean-testing/5-parameterized-tests/: Facilitation.md  step-by-step.md
clean-testing/6-styles-of-unit-tests/: Facilitation.md  audit.md
clean-testing/7-anti-patterns/: Facilitation.md  step-by-step.md
clean-testing/7-anti-patterns/Anti-Patterns/Anti-Patterns/: Anti-Patterns.csproj
clean-testing/7-anti-patterns/Anti-Patterns/Anti-Patterns/Blog/: Article.cs  Comment.cs  ValidationError.cs
clean-testing/7-anti-patterns/Anti-Patterns/Anti-Patterns/Customer/: PriceEngine.cs  Product.cs
clean-testing/7-anti-patterns/Anti-Patterns/Anti-Patterns/ToDo/: ITodoRepository.cs  Todo.cs  TodoService.cs
clean-testing/8-hunt-to-100percent-coverage/: Facilitation.md
clean-testing/8-hunt-to-100percent-coverage/MutationKiller/MutationKiller/: Demo.cs  Mutation.csproj
clean-testing/8-hunt-to-100percent-coverage/MutationKiller/MutationKiller/Blog/: Article.cs  Comment.cs
clean-testing/8-hunt-to-100percent-coverage/MutationKiller/MutationKiller/Customer/: CustomerService.cs  PriceEngine.cs  Product.cs  Store.cs
clean-testing/8-hunt-to-100percent-coverage/MutationKiller/MutationKiller/ToDo/: ITodoRepository.cs  Todo.cs  TodoService.cs
clean-testing/hunt-to-100percent-coverage/: Facilitation.md
crappy-driven-development/: Facilitation.md
crappy-driven-development/password-challenge/: password-challenge.sln
discriminated-unions/: Facilitation.md
functional-programming/1-pure-functions/: Facilitation.md  step-by-step.md
functional-programming/2-functors/: Facilitation.md  step-by-step.md
functional-programming/3-monads-part1/: Facilitation.md  step-by-step.md
functional-programming/4-monads-part2/: Facilitation.md  step-by-step.md
functional-programming/5-real-life-example/: Facilitation.md  step-by-step.md
functional-programming/6-discriminated-unions/: Facilitation.md
generate-code-from-usage/: Facilitation.md
mikado-method/step-1/: Facilitation.md
mikado-method/test-data-builders-kata/: Credits.md
specification-pattern/: Facilitation.md  solution.md
specification-pattern/MovieKata/: MovieKata.sln
specification-pattern/SpecificationDemo/: SpecificationPattern.sln
specification-pattern/SpecificationPattern/: SpecificationPattern.sln
specification-pattern/discover-specification-pattern/: Facilitation.md  solution.md
specification-pattern/specification-2.0/: Facilitation.md  solution.md
test-data-builder/: Facilitation.md
test-data-builders/3-fuzzing-data-builders/: Facilitation.md
test-data-builders/business-oriented-test-data-builders/: Facilitation.md
test-data-builders/refactoring-test-inputs-with-test-data-builders/: Facilitation.md
(+331 files in other folders)
